# Platform

app/: build.gradle
app/src/androidTest/java/com/chufang/platform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chufang/platform/: PlatformApplication.java
app/src/main/java/com/chufang/platform/data/: DataManager.java  SyncService.java
app/src/main/java/com/chufang/platform/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/chufang/platform/data/model/: Name.java  Profile.java  Ribot.java
app/src/main/java/com/chufang/platform/data/remote/: RibotsService.java
app/src/main/java/com/chufang/platform/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/chufang/platform/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/chufang/platform/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/chufang/platform/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/chufang/platform/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  RibotsAdapter.java
app/src/main/java/com/chufang/platform/util/: AndroidComponentUtil.java  DialogFactory.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  RxUtil.java  ViewUtil.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/chufang/platform/: ExampleUnitTest.java
